# Variable d'environnement application
MESSENGER_TRANSPORT_DSN=""
DATABASE_URL=""
MAILER_DSN=""

# Variable d'environnement base de données
MARIADB_DATABASE=""
MARIADB_USER=""
MARIADB_PASSWORD=""
MARIADB_ROOT_PASSWORD=""